{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES6",
        "outDir": "C:\\Users\\tobym\\AppData\\Local\\Screeps\\scripts\\screeps.com\\beBadassTS",
        "rootDir": "./src"
    }
}
